name: 'Music Box'
description: 'Display your Spotify top tracks in a GitHub Gist'
author: 'music-box'
runs:
  using: 'node20'
  main: 'index.js'

inputs:
  provider:
    description: 'Music service provider (spotify)'
    required: true
    default: 'spotify'
  mode:
    description: 'Mode: top_tracks'
    required: false
    default: 'top_tracks'
  limit:
    description: 'Number of tracks to display'
    required: false
    default: '10'
  period:
    description: 'Time range (7d, 4w, 6m, 1y)'
    required: false
    default: '4w'
